/*********************************************************************************************/

【*】 程序简介 
-工程名称：W5500模块下DHCP分配IP地址
-实验平台: 野火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0


【 ！】功能简介：
DHCP方式从路由器自动获取IP。

【 ！！】注意事项：
要保证ip地址和网关在同一个网段内才能正常通信，再配置好spi引脚与w5500模块的连接即可完成通信
 
【 ！】实验操作：
下载例程后将底板的以太网口用网线连接路由器（连电脑网口不行），
电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的调试信息即板子获取分配到的IP地址。

/*********************************************************************************************/

【*】 引脚分配

FLASH(W25Q128)：
FLASH芯片的SPI接口与STM32的SPI2相连。
		SCK	 <--->PB13
		MISO <--->PB14
		MOSI <--->PB15
		SCS	 <--->PB12
        INT	 <--->PB6
        RESET<--->PB4
        
EEPROM（AT24C02）：
EEPROM芯片的I2C接口与STM32的I2C1相连,且已接上拉电阻。
		SCL	<--->PB8
		SDA	<--->PB9
		
串口（TTL-USB TO UART）：
CH340的收发引脚与STM32的发收引脚相连。
	CH340  RXD  <----->  USART1  TX  (PA9)
	CH340  TXD  <----->  USART1  RX  (PA10)

LED：
RGB彩灯的三个阴极接到STM32三个引脚上，LED低电平亮。

	R<--->PF6
	G<--->PF7
	B<--->PF8
    
/*********************************************************************************************/

【*】程序相关：
    w5500.c：W5500底层寄存器配置文件；
    w5500_conf.c：配置MCU，移植W5500程序需要修改的文件，配置W5500的MAC和IP地址文件；
    socket.c：socket编程相关函数文件；
    utility.c：w5500延时函数、数据格式转换文件；
    dhcp.c：动态分配IP函数接口文件；
    
    main实现流程：
    1.硬件初始化
    2.W5500硬件复位
    3.W5500硬件初始化
    4.W5500设置MAC地址（W5500的SHAR寄存器MAC地址）
    5.W5500初始化socket（使用Sn_RXBUF_SIZE和Sn_TXBUF_SIZE寄存器初始化W5500的socket通道缓存大小）
    6.主循环里W5500自动获取IP（函数启动用了定时器2，开启了1ms的中断，
        实现W5500 DHCP功能，自动获取到IP后，通过串口打印相应参数）

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心 :http://doc.embedfire.com/products/link

/*********************************************************************************************/