/*********************************************************************************************/

【*】 程序简介 
-工程名称：W5500模块下作为TCP服务端
-实验平台: 野火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0


【 ！】功能简介：
实现W5500做TCP服务端，连接远程的TCP客户端。

【 ！！】注意事项：
本例程为w5500官网提供例程，包装函数内容等与官方保持一致
要保证ip地址和网关在同一个网段内才能正常通信，再配置好spi引脚与w5500模块的连接即可完成通信
修改main.c下wiz_NetInfo gWIZNETINFO结构体成员ip为服务器IP
 
【 ！】实验操作：
下载例程后将底板的以太网口用网线连接路由器（连电脑网口不行），
电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的调试信息。
网络调试助手：协议选择TCP Client，配置服务器IP，配置服务器端口号5000，建立连接。

/*********************************************************************************************/https://k4mmgjp0uh.feishu.cn/drive/folder/OElBfOYzmlEUDBdaDnWcKbTjnYe

【*】 引脚分配

FLASH(W25Q128)：
FLASH芯片的SPI接口与STM32的SPI1相连。(可在spi.c里通过if条件编译选择SPI1或SPI2)
		SCK	 <--->PB3
		MISO <--->PB4
		MOSI <--->PB5
		CS	 <--->PA4
FLASH芯片的SPI接口与STM32的SPI2相连。(可在spi.c里通过if条件编译选择SPI1或SPI2)
		SCK	 <--->PB13
		MISO <--->PB14
		MOSI <--->PB15
		CS	 <--->PB12
		
串口（TTL-USB TO UART）：
CH340的收发引脚与STM32的发收引脚相连。
	CH340  RXD  <----->  USART1  TX  (PA9)
	CH340  TXD  <----->  USART1  RX  (PA10)
  
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心 :http://doc.embedfire.com/products/link

/*********************************************************************************************/